{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=FlightBookingDb;Username=postgres;Password=6482297",
    "Redis": "localhost:6379",
    "Hangfire": "Host=localhost;Database=FlightBookingDb;Username=postgres;Password=6482297"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsADevelopmentSecretKeyForTestingOnly123456789!@#$%^&*()",
    "Issuer": "FlightBookingEngine-Dev",
    "Audience": "FlightBookingEngine-Dev",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "AdminUser": {
    "Email": "admin@flightbooking.local",
    "Password": "DevAdmin123!",
    "FirstName": "Development",
    "LastName": "Admin"
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:5000"
  },
  "RateLimiting": {
    "PermitLimit": 1000,
    "Window": "00:01:00"
  }
}
